<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="Location"
        android:key="@string/preference_location"
        android:defaultValue="94043"
        android:inputType="text"
        android:singleLine="true"
        android:summary="EditTextSummary"
        />

    <ListPreference android:title="Temperature"
        android:key="@string/preference_unit"
        android:entries="@array/preferences_metric_entries"
        android:entryValues="@array/preferences_metric_entry_values"
        android:defaultValue="@string/preferences_metric_default_value"
        android:summary="ListSummary"
        />

</PreferenceScreen>